# 1. 請參考八十五度Ｃ價目表，列出十種飲料名稱和價格
# 2. 使用你覺得合理的資料結構，儲存有誰訂飲料，訂了什麼飲料，至少要有三個人買飲料
# 3. 計算每一個人要繳多少錢
# 4. 要避免有人白目自創飲料，所以說，如果點了不存在的飲料，就直接忽略，避免程式錯誤
# 5. 因為飲料店買三百塊打八折，請考慮兩種情況(1)還差多少元才會達到打折門檻 或是 (2)可以賺取多少回扣

menu = { '美式黑咖啡': 15, '招牌咖啡': 55, '拿鐵咖啡': 65, '英式奶茶': 30, '珍珠奶茶': 45,
    '布丁奶茶': 35, '錫蘭紅茶': 20, '多多綠茶': 30, '海鹽清茶': 45, '芒果冰沙': 65  }

order = {}  # 所有人點餐內容
order['momo'] = { '多多綠茶': 5, '招牌咖啡': 3 }
order['rita'] = { '芒果冰沙': 1, '多多綠茶': 1 }
order['mango'] = { '珍珠奶茶': 1 }
order['lulu'] = { '招牌咖啡': 1, '布丁奶茶': 1 }
order['alex'] = { '錫蘭紅茶': 1}
order['nono'] = { '酸梅湯': 1}

for person, eachOrder in order.items():  # 在每一次迴圈只算一個人的價格, 所以必須將所有人的點餐內容切割成每一個人的點餐內容
    # person 在 for 迴圈的第一次是字串 'momo'
    # eachOrder 在 for 迴圈的第一次是字典 { '多多綠茶': 5, '招牌咖啡': 3 }
    # 每一個人的點餐內容都是一個字典, 可能會包含多種飲料和數量, 所以應該要使用 for 迴圈切割 eachOrder
    sum = 0
    for drink, number in eachOrder.items():
        # drink 在 for 迴圈的第一次是字串 '多多綠茶'
        # number 在 for 迴圈的第一次是整數 5
        # 去尋找 drink 是否出現在 menu 中
        if drink in menu.keys():
            # 計算每一項商品的價格 * 數量
            sum = sum + menu[drink] * number
    if sum != 0: 
        print( '人名: {}, 訂購飲料: {}, 每人需付金額: {} 元'.format(person, drink, sum))